# GreenerLawn

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/greenerlawn/greenerlawn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenerlawn/greenerlawn/: CreateSchZoneRecyclerAdapter.java  CreateSchedule.java  DataHolder.java  DataManager.java  DatabaseFunctions.java  Device.java  Drawer.java  DurationPopUp.java  FirebaseConnection.java  GreenHub.java  MainScreen.java  ScheduleDisplay.java  ScheduleManager.java  ScheduleZoneSelect.java  Schedules.java  SearchCity.java  SettingsMenu.java  Sprinkler.java  StartTimePopUp.java  Things.java  TimePopUp.java  User.java  UserSettings.java  Zone.java  ZoneSettings.java  Zones.java  (+1 more)
app/src/main/res/drawable/: background_custom.xml  checmark_schedule.xml  custom_all_border.xml  custom_border.xml  custom_bottom_border.xml  ic_device_hub_black_24dp.xml  ic_feedbin_icon_calendar.xml  ic_update_black_24dp.xml  round_edge_border.xml  rounderButt4Days.xml  rounder_butt4days.xml
app/src/main/res/layout/: activity_create_schedule.xml  activity_drawer.xml  activity_schedule_display.xml  activity_search_city.xml  activity_start_time_pop_up.xml  app_bar_drawer.xml  content_drawer.xml  duration_popup_activity.xml  forecast_activity.xml  main_screen_activity.xml  nav_header_drawer.xml  sch_zone_select_item.xml  schedule_zone_select_activity.xml  set_time_popup_activity.xml  settings_activity.xml  test.xml  text_input.xml  zone_setting_activity.xml  zone_setting_list_item.xml  zone_settings_activity.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
