<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_edge_border"
    android:backgroundTint="#F6c9dff1"
    android:visibility="visible"
    tools:context="com.greenerlawn.greenerlawn.SearchCity">

    <EditText
        android:id="@+id/searchCities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/listCities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
