<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greenerlawn.greenerlawn.CreateSchedule"
    >


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/duration_BTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/accent"
            android:onClick="durationSet"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/set_duration"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/icons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BschStartTime_Btn" />

        <Button
            android:id="@+id/choose_zones_BTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/accent"
            android:onClick="chooseZones"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/choose_zones"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/text_shadow_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daysOuter_CL"
            app:layout_constraintVertical_bias="0.157" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/daysOuter_CL"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/duration_BTN">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/daysInnerTV_CL"
                android:layout_width="match_parent"
                android:layout_height="32dp"

                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/dschDays_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"

                    android:text="@string/choose_days"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.015"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/dayBtnUpper_CL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/daysInnerTV_CL">

                <!-- Sunday -->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/suDayBTN_CL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="64dp"
                    app:layout_constraintEnd_toStartOf="@id/mDayBTN_CL"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <ToggleButton
                        android:id="@+id/schSun_BTN"
                        android:layout_width="60dp"
                        android:layout_height="60dp"

                        android:background="@drawable/rounder_butt4days"

                        android:checked="false"
                        android:onClick="selectDay"
                        android:textOff="@string/Sunday"
                        android:textOn="@string/Sunday"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>


                <!-- Monday -->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/mDayBTN_CL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    app:layout_constraintEnd_toStartOf="@id/tDayBTN_CL"
                    app:layout_constraintStart_toEndOf="@id/suDayBTN_CL"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Monday Button -->
                    <ToggleButton
                        android:id="@+id/schMon_BTN"
                        android:layout_width="60dp"
                        android:layout_height="60dp"

                        android:background="@drawable/rounder_butt4days"
                        android:onClick="selectDay"
                        android:textAlignment="center"
                        android:textOff="@string/Monday"
                        android:textOn="@string/Monday"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <!-- Tuesday -->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/tDayBTN_CL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintEnd_toStartOf="@id/wDayBTN_CL"
                    app:layout_constraintStart_toEndOf="@id/mDayBTN_CL"
                    app:layout_constraintTop_toTopOf="parent">

                    <ToggleButton
                        android:id="@+id/schTue_BTN"
                        android:layout_width="60dp"
                        android:layout_height="60dp"

                        android:background="@drawable/rounder_butt4days"
                        android:text="@string/Tuesday"
                        android:onClick="selectDay"
                        android:textOff="@string/Tuesday"
                        android:textOn="@string/Tuesday"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <!-- Wednesday -->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/wDayBTN_CL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tDayBTN_CL"
                    app:layout_constraintTop_toTopOf="parent">

                    <ToggleButton
                        android:id="@+id/schWed_BTN"
                        android:layout_width="60dp"
                        android:layout_height="60dp"

                        android:background="@drawable/rounder_butt4days"
                        android:text="@string/Wednesday"
                        android:onClick="selectDay"
                        android:textOff="@string/Wednesday"
                        android:textOn="@string/Wednesday"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <!-- lower Buttons -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/daysBtnLower_CL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dayBtnUpper_CL">


                <!-- repeat slider-->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/repeatSlider_CL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Switch
                        android:id="@+id/schRepeat_SW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:onClick="setRepeat"
                        android:checked="false"
                        android:switchPadding="@dimen/activity_horizontal_margin"
                        android:text="@string/repeat_switch"
                        android:textAppearance="@android:style/TextAppearance.Large"


                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:checked="false" />
                </android.support.constraint.ConstraintLayout>

                <!-- Thursday -->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/schThurBtn_CL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintStart_toEndOf="@id/repeatSlider_CL"
                    app:layout_constraintTop_toTopOf="parent"


                    >

                    <ToggleButton
                        android:id="@+id/schThur_BTN"
                        android:layout_width="60dp"
                        android:layout_height="60dp"

                        android:background="@drawable/rounder_butt4days"
                        android:text="@string/Thursday"
                        android:onClick="selectDay"
                        android:textOff="@string/Thursday"
                        android:textOn="@string/Thursday"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <!-- Friday -->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/fDayBTN_CL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@id/schThurBtn_CL"
                    app:layout_constraintTop_toTopOf="parent">

                    <ToggleButton
                        android:id="@+id/schFriday_BTN"
                        android:layout_width="60dp"
                        android:layout_height="60dp"

                        android:background="@drawable/rounder_butt4days"
                        android:text="@string/Friday"
                        android:onClick="selectDay"
                        android:textOff="@string/Friday"
                        android:textOn="@string/Friday"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <!-- saturday -->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/saDayBTN_CL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fDayBTN_CL"

                    app:layout_constraintTop_toTopOf="parent">

                    <ToggleButton
                        android:id="@+id/schSat_BTN"
                        android:layout_width="60dp"
                        android:layout_height="60dp"

                        android:background="@drawable/rounder_butt4days"
                        android:checked="false"
                        android:onClick="selectDay"
                        android:text="@string/Saturday"
                        android:textOff="@string/Saturday"
                        android:textOn="@string/Saturday"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/BschStartTime_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/accent"
            android:onClick="startTimePick"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/start_time"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/AschName_ET" />

        <Button
            android:id="@+id/sch_submit_FAB"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rounder_butt4days"
            android:backgroundTint="@color/accent"
            android:clickable="true"
            android:onClick="submitSchedule"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_check_24dp"
            android:focusable="true" />

        <EditText
            android:id="@+id/AschName_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="@string/schedule_name"
            android:inputType="textPersonName"
            android:textAppearance="@android:style/TextAppearance.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>



