<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.greenerlawn.greenerlawn.MainScreen">
    <!--<android.support.v7.widget.AppCompatImageView-->
    <!--android:src="@drawable/bk_water_droplets"-->
    <!--android:scaleType = "centerCrop"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/weatherLayout"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_edge_border"
                android:backgroundTint="@color/common_google_signin_btn_text_light_focused"
                android:gravity="center_vertical|center"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="63dp"
                    android:layout_height="41dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.974"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" android:focusable="true"/>

                <TextView
                    android:id="@+id/currentTemp"
                    android:layout_width="133dp"
                    android:layout_height="118dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@color/fui_transparent"
                    android:padding="5dp"
                    android:shadowColor="@color/text_shadow"
                    android:textAlignment="center"
                    android:textColor="@color/icons"
                    android:textSize="36sp"
                    android:translationZ="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.036"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="144dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/conditionImage"
                            android:layout_width="102dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            tools:layout_editor_absoluteX="301dp"
                            tools:layout_editor_absoluteY="16dp" />

                        <LinearLayout
                            android:layout_width="22dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/currentRainText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:shadowColor="@color/text_shadow"
                                android:text="Rainfall "
                                android:textColor="@color/icons"
                                tools:layout_editor_absoluteX="216dp"
                                tools:layout_editor_absoluteY="172dp" />

                            <TextView
                                android:id="@+id/currentRainfall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:foregroundGravity="right"
                                android:gravity="top|left|center"
                                android:shadowColor="@color/text_shadow"
                                android:textColor="@color/icons"
                                tools:layout_editor_absoluteX="171dp"
                                tools:layout_editor_absoluteY="16dp" />

                            <TextView
                                android:id="@+id/lastRainText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:shadowColor="@color/text_shadow"
                                android:text="@string/last_rain"
                                android:textColor="@color/icons"
                                tools:layout_editor_absoluteX="32dp"
                                tools:layout_editor_absoluteY="199dp" />

                            <TextView
                                android:id="@+id/lastRain"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:foregroundGravity="left"
                                android:gravity="left|center_vertical"
                                android:shadowColor="@color/text_shadow"
                                android:text="4 Days ago"
                                android:textColor="@color/icons"
                                tools:layout_editor_absoluteX="126dp"
                                tools:layout_editor_absoluteY="204dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/humidityText"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:shadowColor="@color/text_shadow"
                            android:text="@string/current_humidity"
                            android:textColor="@color/icons"
                            tools:layout_editor_absoluteX="32dp"
                            tools:layout_editor_absoluteY="172dp" />

                        <TextView
                            android:id="@+id/currentHumidity"
                            android:layout_width="58dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:shadowColor="@color/text_shadow"
                            android:textColor="@color/icons"
                            tools:layout_editor_absoluteX="292dp"
                            tools:layout_editor_absoluteY="172dp" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/weatherTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:shadowColor="@color/text_shadow"
                            android:text="@string/weather"
                            android:textColor="@color/icons"
                            tools:layout_editor_absoluteX="126dp"
                            tools:layout_editor_absoluteY="172dp" />

                        <TextView
                            android:id="@+id/currentCondition"
                            android:layout_width="54dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:shadowColor="@color/text_shadow"
                            android:textColor="@color/icons"
                            tools:layout_editor_absoluteX="216dp"
                            tools:layout_editor_absoluteY="196dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:minHeight="100dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/buttons_main_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weatherLayout">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/last_run"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_edge_border"
                    android:backgroundTint="@color/common_google_signin_btn_text_light_focused"
                    android:foregroundGravity="center"
                    android:minHeight="100dp"
                    android:padding="5dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <android.support.v7.widget.FitWindowsLinearLayout
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:background="@drawable/ic_feedbin_icon_calendar"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_last_run_day"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Tuesday"
                                    android:textAlignment="center"
                                    android:textColor="@color/text_shadow_white"
                                    android:textSize="12sp"
                                    tools:layout_editor_absoluteX="8dp"
                                    tools:layout_editor_absoluteY="0dp" />

                                <TextView
                                    android:id="@+id/tv_last_run_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text=" Nov 24"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/white" />

                            </android.support.v7.widget.FitWindowsLinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_last_run_constant"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Last run: "
                                    android:textColor="@color/text_shadow_white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_last_run_start_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:autoSizeTextType="uniform"
                                    android:autoText="false"
                                    android:gravity="center"
                                    android:paddingEnd="5dp"
                                    android:paddingStart="5dp"
                                    android:text="3:00 pm"
                                    android:textColor="@color/text_shadow_white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_last_run_minutes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:autoSizeTextType="uniform"
                                    android:autoText="false"
                                    android:gravity="center"
                                    android:paddingBottom="5dp"
                                    android:paddingEnd="5dp"
                                    android:paddingStart="5dp"
                                    android:text="20 minutes"
                                    android:textColor="@color/text_shadow_white"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/next_run"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_edge_border"
                    android:backgroundTint="@color/common_google_signin_btn_text_light_focused"
                    android:minHeight="100dp"
                    android:padding="5dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView10"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <android.support.v7.widget.FitWindowsLinearLayout
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:background="@drawable/ic_feedbin_icon_calendar"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_next_run_day"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Monday"
                                    android:textAlignment="center"
                                    android:textColor="@color/text_shadow_white"
                                    android:textSize="12sp"
                                    tools:layout_editor_absoluteX="8dp"
                                    tools:layout_editor_absoluteY="0dp" />

                                <TextView
                                    android:id="@+id/tv_next_run_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text=" Dec 11"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/white" />

                            </android.support.v7.widget.FitWindowsLinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_next_run_constant"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Next run: "
                                    android:textColor="@color/text_shadow_white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_next_run_start_time2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:autoSizeTextType="uniform"
                                    android:autoText="false"
                                    android:gravity="center"
                                    android:paddingEnd="5dp"
                                    android:paddingStart="5dp"
                                    android:text="3:00 pm"
                                    android:textColor="@color/text_shadow_white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_next_run_minutes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:autoSizeTextType="uniform"
                                    android:autoText="false"
                                    android:gravity="center"
                                    android:paddingBottom="5dp"
                                    android:paddingEnd="5dp"
                                    android:paddingStart="5dp"
                                    android:text="25 minutes"
                                    android:textColor="@color/text_shadow_white"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/buttons_main_container"
                android:layout_width="match_parent"
                android:layout_height="137dp"
                android:background="@drawable/custom_border"
                android:backgroundTint="@color/primary_light_translucent"
                android:gravity="center_vertical|center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_settingButton"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:onClick="modifySettings"
                    android:translationZ="20dp"
                    app:backgroundTint="@color/accent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.591"
                    app:layout_constraintStart_toEndOf="@+id/fab_seeZonesButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_more_vert_black_24dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_seeZonesButton"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:onClick="modifyZones"
                    android:translationZ="20dp"
                    app:backgroundTint="@color/accent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_device_hub_black_24dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_startAllZone"
                    android:layout_width="77dp"
                    android:layout_height="136dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:onClick="openTimer"
                    android:translationZ="20dp"
                    app:backgroundTint="@color/accent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fab_seeZonesButton"
                    app:layout_constraintHorizontal_bias="0.437"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.039"
                    app:srcCompat="@drawable/ic_opacity_24dp" />

                <TextView
                    android:id="@+id/tv_main_underMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:shadowColor="@color/text_shadow"
                    android:text="@string/main_quickon"
                    android:textColor="@color/icons"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/fab_startAllZone"
                    app:layout_constraintStart_toStartOf="@+id/fab_startAllZone"
                    app:layout_constraintTop_toBottomOf="@+id/fab_startAllZone" />

                <TextView
                    android:id="@+id/tv_main_quickon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:shadowColor="@color/text_shadow"
                    android:text="@string/main_zones"
                    android:textColor="@color/icons"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/fab_seeZonesButton"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="@+id/fab_seeZonesButton"
                    app:layout_constraintTop_toBottomOf="@+id/fab_seeZonesButton"
                    app:layout_constraintVertical_bias="0.428" />

                <TextView
                    android:id="@+id/tv_main_zones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:shadowColor="@color/text_shadow"
                    android:text="@string/main_underMenu"
                    android:textColor="@color/icons"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/fab_settingButton"
                    app:layout_constraintStart_toStartOf="@+id/fab_settingButton"
                    app:layout_constraintTop_toBottomOf="@+id/fab_settingButton" />


            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginEnd="-65dp"
        android:layout_marginRight="-65dp"
        android:background="@color/text_shadow_white"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_drawer"
        app:itemIconTint="@color/drawer_background"
        app:itemTextColor="@color/drawer_background"
        app:menu="@menu/activity_drawer_drawer" >

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>

