<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edge_border"
        android:backgroundTint="@color/common_google_signin_btn_text_light_focused"
        app:cardCornerRadius="10dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/set_expanding_trigger_here"
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/schZoneItem_RB"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/schZoneItem_IMG"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_marginStart="8dp"

                    android:background="@drawable/irrigation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/schZoneItem_TV"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/schZoneItem_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textColor="@color/icons"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/schZoneItem_RB"
                    app:layout_constraintStart_toEndOf="@id/schZoneItem_IMG"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Zone Name" />

            </android.support.constraint.ConstraintLayout>


            <RadioButton
                android:id="@+id/schZoneItem_RB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/schZoneItem_TV"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>